REACT_APP_CHEC_PUBLIC_KEY = pk_22072fce04ab8ffb8f41e86b4f6faf186ab436402af7b
REACT_APP_STRIPE_KEY = pk_test_51IBVmNK8oNBlaWC5xGXw6H3R0X7xWKdNP8943IABPk1C7mmNn1VAFEERsccz0zUxrQ5TUl7sLS2JMfm3vBU27XCk00QHb2K2mG